DATABASE_URL="mysql://root:IVEhvPdMZJleLVriMyWqgCyInetkQlBB@junction.proxy.rlwy.net:40147/railway"
NEXTAUTH_SECRET="87b655e58fa52043baa81df1555697804de383d7f67527e266eaa7037a3219ad"  # Tambahkan baris ini